DXUwpApplication1/HamburgerMenuPage.xaml

<Page
    x:Class="DXUwpApplication1.HamburgerMenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Layout="using:DevExpress.UI.Xaml.Layout"
    xmlns:local="using:DXUwpApplication1"
    mc:Ignorable="d">

    <Layout:HamburgerMenu Header="Menu Header" WindowTitle="Hamburger Menu" HideMenuWhenActivePageItemNotFound="True">
        <Layout:HamburgerMenuNavigationButton Content="CoverPage" NavigationTargetType="local:CoverPage" >
            <Layout:HamburgerMenuNavigationButton.Icon>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7C3;" />
            </Layout:HamburgerMenuNavigationButton.Icon>
        </Layout:HamburgerMenuNavigationButton>
        <Layout:HamburgerMenuNavigationButton Content="Selection A Personal Details" NavigationTargetType="local:SelectionAPersonalDetails" >
            <Layout:HamburgerMenuNavigationButton.IconTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="" FontSize="0" HorizontalAlignment="Center"/>
                        <TextBlock FontSize="20" HorizontalAlignment="Center">A</TextBlock>
                    </StackPanel>
                </DataTemplate>
            </Layout:HamburgerMenuNavigationButton.IconTemplate>
        </Layout:HamburgerMenuNavigationButton>
        <Layout:HamburgerMenuNavigationButton Content="Selection B Financial Summary" NavigationTargetType="local:SelectionBFinancialSummary" >
            <Layout:HamburgerMenuNavigationButton.IconTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="" FontSize="0" HorizontalAlignment="Center"/>
                        <TextBlock FontSize="20" HorizontalAlignment="Center">B</TextBlock>
                    </StackPanel>
                </DataTemplate>
            </Layout:HamburgerMenuNavigationButton.IconTemplate>
        </Layout:HamburgerMenuNavigationButton>
        <Layout:HamburgerMenuNavigationButton Content="Database" NavigationTargetType="local:Database" Placement="Bottom">
            <Layout:HamburgerMenuNavigationButton.Icon>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7C3;" />
            </Layout:HamburgerMenuNavigationButton.Icon>
        </Layout:HamburgerMenuNavigationButton>
        <Layout:HamburgerMenu.BottomBarItems>
            <Layout:HamburgerMenuBottomBarNavigationButton Placement="Right" NavigationTargetType="local:SettingsPage" ToolTipService.ToolTip="Switch to settings">
                <Layout:HamburgerMenuBottomBarNavigationButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE713;" />
                </Layout:HamburgerMenuBottomBarNavigationButton.Icon>
            </Layout:HamburgerMenuBottomBarNavigationButton>
        </Layout:HamburgerMenu.BottomBarItems>
    </Layout:HamburgerMenu>
</Page>
